<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<item
    android:id="@+id/paylas"
    android:title="Paylaş"
    app:showAsAction="always"
    android:icon="@mipmap/paylas_icon"/>
    <item
        android:id="@+id/sonucu_kaydet"
        android:title="Paylaş"
        app:showAsAction="always"
        android:icon="@mipmap/veritabani_kayit"
       />

</menu>