<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tarot_sonuc"
    android:background="@drawable/tarot_arkaplann">

  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="150sp"
      android:layout_height="250sp"
      app:srcCompat="@drawable/tarotkartt"
      android:paddingTop="10dp"
      android:layout_centerHorizontal="true"

      />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#77000000"
      android:fontFamily="casual"
      android:padding="10dp"
      android:lineSpacingExtra="5sp"
      android:text="TextView"
      android:textColor="@color/white"
      android:layout_below="@+id/imageView4"/>

  <Button
      android:id="@+id/anasf"
      style="@android:style/Widget.Button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:text="ana sayfaya dön"
      android:textColor="#FFFFFF"
      android:textSize="20sp"
      android:textStyle="bold"
      app:backgroundTint="#8A000000" />

  <Button
      android:id="@+id/tarotfl"
      style="@android:style/Widget.Button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:text="tekrar fal bak"
      android:textColor="#FFFFFF"
      android:textSize="20sp"
      android:textStyle="bold"
      app:backgroundTint="#8A000000" />

</RelativeLayout>