<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tarot_arkaplann"
    tools:context=".tarot_desteler">

    <TextView
        android:id="@+id/deste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Bir deste seçin"
        android:textColor="#333333"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/deste1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deste"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#00020202"
        app:srcCompat="@drawable/destebir" />

    <ImageButton
        android:id="@+id/deste2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/desteiki"
        android:layout_below="@+id/deste1"
        android:background="#00020202"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />
    <ImageButton
        android:id="@+id/deste3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/desteuc"
        android:layout_below="@+id/deste2"
        android:background="#00020202"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>