<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ters_duz"
    android:background="@drawable/tarot_arkaplann">

    <TextView
        android:id="@+id/textView2"
        android:text="Ters mi düz mü"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textColor="#333333"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/duz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tarotkart"
            android:background="#00020202"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/ters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tarotkart_ters"
            android:background="#00020202"
            android:layout_weight="1"
           />
    </LinearLayout>


</RelativeLayout>